<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Iniciar sesi칩n - RentaRad</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #333;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
        text-align: center;
        text-shadow: 1px 1px #fff;
      }
      form {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
        margin: 50px auto;
        max-width: 400px;
        padding: 30px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="password"] {
        border: none;
        border-radius: 3px;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
        padding: 10px;
        width: 100%;
      }
      input[type="submit"] {
        background-color: #333;
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
        margin-top: 20px;
        padding: 10px;
        transition: background-color 0.3s;
        width: 100%;
      }
      input[type="submit"]:hover {
        background-color: #666;
      }
    </style>
  </head>
  <body>
    <h1>Bienvenid@s a RentaRad</h1>
    <h3>Iniciar sesi칩n</h3>
    <form method="POST" action="{{ url_for('login') }}">
      <label for="username">Nombre de usuario:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Contrase침a:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Iniciar sesi칩n">
    </form>
  </body>
</html>